rocketchat_download_url: "https://releases.rocket.chat/latest/download"
rocketchat_nodejs_version: "12.14.0"
rocketchatctl_download_url: "https://raw.githubusercontent.com/RocketChat/install.sh/master/rocketchatctl"
