# prepare installation
- name: Copy mongodb_repo
  copy:
    src: mongodb-org-4.0.repo
    dest: /etc/yum.repos.d/mongodb-org-4.0.repo
    
- name: Install dependency
  shell: yum install -y gcc-c++ make epel-release GraphicsMagick mongodb-org